# smered

./: LICENSE.txt  README  README.md  build.xml
config_demo/: consolidate_samples_uniform_filenames.pl  demo.txt  gitignore.gitignore
resources/: configuration_schema.xsd
src/: Field.java  FieldDescriptor.java  IndependentFieldsModel.java  Individual.java  LinkedRecord.java  MHSampler_beka2_matches_dupflex.java  Record.java  RecordBlocking.java  RecordLoader.java
